NEXTAUTH_SECRET=supersectet

UPSTASH_REDIS_REST_URL=https://upright-sawfish-23881.upstash.io
UPSTASH_REDIS_REST_TOKEN=AV1JAAIjcDFhN2FhZmY0MDk0ODc0NTAyYjJmMzZjOWZjNGRjMWU5YnAxMA

GOOGLE_CLIENT_ID=76204099111-sffrhmqfk2mn0ip3vnjbdc41l5o9lv1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

